APP_NAME=CNPIAN
APP_ENV=local
APP_KEY=base64:YWsMoivlCB+gkkeCjjYG7wrIqnMMT4kKc8OZKyJMLgM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# # For local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=Stories
# DB_USERNAME=root
# DB_PASSWORD=

# For cnpian
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnpianbl_cnpian
DB_USERNAME=cnpianbl_cnpian
DB_PASSWORD=@Cnpian12354

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# For Mail Trap
    # MAIL_MAILER=smtp
    # MAIL_HOST=sandbox.smtp.mailtrap.io
    # MAIL_PORT=2525
    # MAIL_USERNAME=4c7aec79658cfb
    # MAIL_PASSWORD=b484a2feaafc2c

# Default
    # MAIL_MAILER=smtp
    # MAIL_HOST=mailpit
    # MAIL_PORT=1025
    # MAIL_USERNAME=null
    # MAIL_PASSWORD=null

# For Gmail
    # MAIL_DRIVER=smtp
    # MAIL_HOST=smtp.gmail.com
    # MAIL_PORT=587
    # MAIL_USERNAME=sehabkhanzehad@gmail.com
    # MAIL_PASSWORD=wcrehroygwqaucyk
    # MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mail.yahoo.com
# MAIL_PORT=587
# MAIL_USERNAME=example@yahoo.com
# MAIL_PASSWORD=splhejxmzxhgyyzu
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sehabkhanzehad@gmail.com
MAIL_PASSWORD=wcrehroygwqaucyk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="stories@yahoo.com"
MAIL_FROM_NAME="${APP_NAME}"







AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
